.main-footer {
    background-color: var(--bg-light);
    color: var(--text-muted);
    padding: 3rem 0;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer-about h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin: 0 0 0.5rem;
}

.footer-about p {
    max-width: 350px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    /* font-size: 1.2rem; */
}

.social-links a {
    color: var(--text-muted);
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

.social-links .social-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.footer-links h4 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

 .footer-links a,
 .legal-links a {
    text-decoration: none;
    color: var(--text-muted);
    transition: color 0.3s;
}

.footer-links a:hover,
.legal-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 0.85em;
}

.legal-links {
    display: flex;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .footer-main {
        grid-template-columns: 2fr 1fr 1fr;
    }
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}